{
  "name": "vue-i18n-chinese-cli",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@inquirer/prompts": "^7.2.3",
    "axios": "^1.7.9",
    "fast-glob": "^3.3.3",
    "fs-extra": "^11.3.0",
    "ora": "^8.1.1",
    "vue-i18n-extract": "^2.0.7"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^22.10.5"
  }
}
